{
  "short_name": "StreamAutomator",
  "name": "StreamAutomator - Social content scheduling",
  "icons": [
    {
      "src": "blacklogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false
} 