{
  "name": "streamer-scheduler-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "start:render": "node --experimental-wasm-threads src/app.js",
    "dev": "nodemon src/app.js",
    "migrate": "node src/scripts/runMigrations.js",
    "migrate:status": "node src/scripts/checkMigrations.js",
    "validate:performance": "node src/scripts/validatePerformance.js",
    "check:expirations": "node src/scripts/checkLicenseExpirations.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ffmpeg.wasm/core-mt": "^0.13.2",
    "@ffmpeg.wasm/main": "^0.13.1",
    "@supabase/supabase-js": "^2.93.1",
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "form-data": "^4.0.5",
    "googleapis": "^144.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitch": "^1.0.3",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "stripe": "^20.2.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "nodemon": "^2.0.22",
    "sequelize-cli": "^6.6.3",
    "vitest": "^1.0.0"
  },
  "optionalDependencies": {
    "bull": "^4.16.5",
    "bullmq": "^5.34.5",
    "discord.js": "^14.16.3",
    "ioredis": "^5.9.2",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
