{
  "short_name": "Streamer Scheduler",
  "name": "Streamer Scheduler - Social Media Content Scheduler",
  "icons": [
    {
      "src": "Bot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false
} 